<!DOCTYPE html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./logo.png"> 
  <title>TOXXIC TECH INC</title> 

  <!-- Styles for the webpage -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

    :root {
      --color-red: #ec1840;
      --color-purple: #7a18ec;
      --color-white: #fff;
      --color-black-1: #111;
      --color-black-2: #222;
      --color-black-3: #444;
      --color-grey: #888;
      --color-darkgrey: #666;
      --speed-normal: 0.5s;
      --speed-fast: 0.8s;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url("K.jpg") no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: var(--color-white);
    }

    .links {
  position: absolute;
  bottom: calc(1cm - 37.79px); /* Adjusted value */
  text-align: center;
  width: 100%;
}


    a {
      position: relative;
      display: inline-block;
      margin: 20px;
      padding: 15px 30px;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: bold;
      font-size: 18px;
      font-family: 'Orbitron', sans-serif;
      color: var(--color-white);
      border: 2px solid var(--color-red);
      transition: var(--speed-normal);
      background: rgba(0, 0, 0, 0.6);
    }

    a:hover {
      background: var(--color-red);
      border: 2px solid var(--color-red);
      color: var(--color-black-1);
      box-shadow: 0px 0px 15px var(--color-red);
    }

    a:active {
      background: var(--color-purple);
      border: 2px solid var(--color-purple);
      box-shadow: 0px 0px 15px var(--color-purple);
    }

    @media screen and (max-width: 800px) {
      .links {
        bottom: 10%;
      }

      a {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
      }
    }
  </style>
 </head> 
 <body> 
  <div class="links">
    <a href="https://replit.com/@obidikechikadib/Toxic-Creds#main.sh">CREDS JSON</a> 
    <a href="https://github.com/Toxic1239">GITHUB</a> 
    <a href="https://github.com/Toxic1239/RIASGREMORYBOT">RIAS V1</a> 
    <a href="https://youtu.be/4dvyHnzW914?si=tN5YVMYerEUeGWo1">TUTORIAL</a> 
    <a href="https://whatsapp.com/channel/0029Vao1R2n9sBIC9sPhvI1P">SUPPORT CHANNEL</a> 
  </div>
 </body>
</html>
